#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [,f7,1,4c/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0xc0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= È da quella parte... \n
	+ È impossibile
          non vedere quella sporcizia!\n
	+ \n
     1	= Il tuo primo compito è \n
	+ ripulire quella melma disgustosa.
     2	= E ricorda... Ti terremo d'occhio!\n
	+ pal.\n
	+ \n
     3	= Se batti la fiacca, lo verremo a sapere!

